PORT = 8000
#DB_HOST=localhost
DB_HOST=srv1085.hstgr.io
#DB_USER=root
DB_USER=u514701235_treeStructure
#DB_PASSWORD=password
DB_PASSWORD=2!EgDLz1cEnd
DB_PORT=3306
#MYSQL_DB=treeStructure
MYSQL_DB=u514701235_treeStructure
HASH_KEY=qwe1234