PORT = 8000
#DB_HOST=localhost
DB_HOST=srv1188.hstgr.io
DB_USER=u105026308_ScrapTest
#DB_USER=scrapInfra
DB_PASSWORD=QY]/S/H3]g
DB_PORT=3306
MYSQL_DB=u105026308_ScrapTest
#MYSQL_DB=scrapInfraDB
HASH_KEY=qwe1234
