PORT = 8000
#DB_HOST=localhost
DB_HOST=auth-db1085.hstgr.io
DB_USER=u514701235_ScrapTest
#DB_USER=scrapInfra
DB_PASSWORD=![1KICAOcU5
DB_PORT=3306
MYSQL_DB=u514701235_ScrapTest
#MYSQL_DB=scrapInfraDB
HASH_KEY=qwe1234
